<apex:page controller="EventSpeakerDetailsController">

<style>

    .heading {
        text-align: center;
    }

    .lower-heading {
        margin: 20px;
    }

    .speakers-list {
        margin: 20px;
    }

    th, td, .buttons {
        padding: 15px;
        text-align: center;
    }

</style>
    
    <div class="heading">
        <br />
        <br />
            <apex:outputText value="{!event.Name__c}" />
            <br /> <br />
            <b>Organized By: </b><apex:outputField value=" {!event.Organizer__r.Name}" />
            <br /> <br /> <br />
            
    </div>

    <div class="lower-heading">
        <b>Location: </b><apex:outputField label="Location : " value="{!event.Location__r.Name}"/>
        <br />
        <b>Date and Time: </b><apex:outputField label="Date and Time : "  value="{!event.Start__c}"/>
        <br /> <br /> <br />
    </div>
            


    <div class="speakers-list">
        <h1>Speakers : </h1> <br />

        <table>
            
                <tr>
                    <apex:repeat value="{!eventSpeakerList}" var="speaker">
                        <td>
                                    {!speaker.Speaker__r.Name} <br/>
                                    {!speaker.Speaker__r.Profile_URL__c} <br />
                                    <apex:outputText escape="false" value="{!speaker.Speaker__r.About_Me__c}" />
                        </td>
                        
                    </apex:repeat>
                </tr>
        </table>
    </div>

    <div class="buttons">
        <apex:form >
            <apex:commandButton value="Speaker Registration" action="{!URLFOR($page.SpeakerRegistrationForm,null,[id=event.Id])}"></apex:commandButton>
            <apex:commandButton value="Attendee Registration" action="{!URLFOR($page.AttendeeRegistrationForm,null,[id=event.Id])}"></apex:commandButton>
        </apex:form>
    </div>
</apex:page>


            <!-- <apex:outputText value="{!speaker.Speaker__r.Name}" /> <br/>
                    <apex:outputText value="{!speaker.Speaker__r.Profile_URL__c}" />  -->